@font-face {
  font-family: 'icomoon';
  src:  url('/static/fonts/icomoon.eot');
  src:  url('/static/fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('/static/fonts/icomoon.ttf') format('truetype'),
    url('/static/fonts/icomoon.woff') format('woff'),
    url('/static/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-at:before {
  content: "\e900";
}
.icon-twitch:before {
  content: "\e902";
  /*color: #6441a4;*/
}
.icon-github:before {
  content: "\e903";
}
.icon-discord:before {
  content: "\e904";
  /*color: #7289da;*/
}
.icon-link:before {
  content: "\e9cb";
}
.icon-twitter:before {
  content: "\ea96";
}
