<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interval and Current Timing</title>
</head>
<body>

<style type="text/css">
html {
    font-size: 16px;
    font-family: "Century Gothic";
    color: white;
}
body {
    background: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100hw;
}
#container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#current-time {
    font-size: 10rem;
    font-weight: bold;
}
#pause-time,
#interval-time,
#call-time {
    font-size: 2.5rem;
    filter: opacity(0.4);
}
#spacer {
    height: 5rem;
    filter: opacity(0);
    display: none;
}
.paused:before {
    content: "- ";
}
.paused:after {
    content: " -";
}
.time-holder:not(.paused) .time {
    font-style: italic;
}

#topline, #topline p, #topline a {
    color: #ffffff99;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0;
}

#topline {
    margin-top: 1em;
}
</style>

<div id="topline">
    <p><a data-time="15" href="?15">15m</a> | <a data-time="20" href="?20">20m</a></p>
</div>
<div id="container">
    <div id="current-time">Loading...</div>
    <div id="pause-time" class="time-holder">paused at <span class="time">...</span></div>
    <div id="interval-time" class="time-holder">interval end <span class="time">...</span></div>
    <div id="call-time" class="time-holder">call time <span class="time">...</span></div>
    <div id="spacer"></div>
</div>

<script type="text/javascript">
var INTERVAL_TIME = parseInt(location.search.slice(1));  // minutes
if(isNaN(INTERVAL_TIME)) INTERVAL_TIME = 20;
var timePaused = false;
let timeSelected = document.querySelector(`#topline a[data-time="${INTERVAL_TIME}"]`);
if(timeSelected !== null) timeSelected.style.fontWeight = "bold";

function loop() {
    // make dts
    let t = new Date();
    let ie = new Date(t);
    let ct = new Date(t);

    // set times
    ie.setMinutes(ie.getMinutes() + INTERVAL_TIME);
    ct.setMinutes(ct.getMinutes() + INTERVAL_TIME - 5);
    if(ie.getSeconds() >= 30) {
        ie.setMinutes(ie.getMinutes() + 1);
        ct.setMinutes(ct.getMinutes() + 1);
    }

    // set times
    document.querySelector("#current-time").innerText = t.toLocaleTimeString();
    if(!timePaused) {
        let ies = ie.toLocaleTimeString();
        ies = ies.substring(0, ies.length - 3);
        let cts = ct.toLocaleTimeString();
        cts = cts.substring(0, cts.length - 3);
        document.querySelector("#interval-time .time").innerText = ies;
        document.querySelector("#call-time .time").innerText = cts;

        document.querySelector("#pause-time").innerText = "press space to pause";
    }

    // repeat
    setTimeout(loop, 50);
}

// pause on spacebar
window.addEventListener("keydown", (event) => {
    if(!(event.key == "p" || event.key == " ")) return;
    let t = new Date();
    let pts = t.toLocaleTimeString();
    document.querySelector("#pause-time").innerText = `paused at ${pts}`;
    document.querySelector("#pause-time").classList.toggle("paused");
    document.querySelector("#interval-time").classList.toggle("paused");
    document.querySelector("#call-time").classList.toggle("paused");
    timePaused = !timePaused;
})
loop();
</script>

</body>
</html>
